{  "id": "ocr",  "name": "OCR",  "version": "0.0.1",  "description": "Windows OCR插件，暂时只支持纯简体中文的图片进行OCR，如果图片中存在除中文以外的其他字符，可能会出现识别错误的情况，这一版的OCR插件识别速度快，但是图片解析能力弱",  "platform": "Windows",  "features":[    {      "id": "ocr-context",      "page": "list",      "type": "contextMenu",      "location": "image",      "menus": [        {          "menuId": "ocr-preview",          "label_ZH": "图片识别",          "label_EN": "OCR",          "click_fun": {            "type": "openWindow",            "width": 800,            "height": 600,            "params":[              "filePath"            ]          }        }      ]    },    {      "id": "ocr-preview",      "page": "plugins",      "type": "page",      "title_ZH": "图片识别",      "title_EN": "OCR"    }  ]}