{
  "id": "ocr",
  "name": "OCR",
  "version": "0.0.5",
  "description": "基于 ocr-rs (MNN) 的离线 OCR 插件，支持 PP-OCRv5 模型，无需联网，开箱即用",
  "platform": "Windows",
  "fileName": "ocr.zip",
  "releaseUrl": "https://github.com/lin0306/EasyPaste-Plugins/releases/tag/ocr-v0.0.4",
  "features": [
    {
      "id": "ocr-context",
      "page": "list",
      "type": "contextMenu",
      "location": "image",
      "menus": [
        {
          "menuId": "ocr-preview",
          "labelCode": "contextMenu",
          "click_fun": {
            "type": "invoke",
            "cmd": "ocr-image",
            "params": {
              "pageId": "view-page"
            }
          }
        }
      ]
    },
    {
      "id": "ocr-page",
      "page": "view-page",
      "type": "page",
      "labelCode": "previewWindowTitle"
    },
    {
      "id": "ocr-settings",
      "page": "plugins",
      "type": "settings"
    }
  ]
}
