{
  "name": "translate",
  "version": "0.0.2",
  "description": "多引擎翻译插件，支持 Google、DeepL、百度、有道等翻译服务",
  "scripts": {
    "clean": "rimraf dist && rimraf translate.zip",
    "build:vue": "vite build",
    "build:rust": "cd rust && cargo build --release",
    "build:copy": "node configs/copy-rust.js",
    "build": "pnpm run clean && pnpm run build:vue && pnpm run build:rust && pnpm run build:copy && pnpm run package",
    "dev": "vite",
    "package": "node configs/package-zip.js"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-shell": "~2",
    "@vitejs/plugin-vue": "^5.2.1",
    "archiver": "^7.0.1",
    "esbuild": "^0.27.2",
    "rimraf": "^6.1.2",
    "vite": "^6.0.3",
    "vue": "^3.5.13",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.1.3"
  },
  "peerDependencies": {
    "naive-ui": "^2.41.0"
  }
}
